# junit-playground

./: LICENSE  README.md  pom.xml
src/main/java/: MathTest.java  TestStarter.java
src/main/java/basic/: TestResultTest.java
src/main/java/rule/create/: DoNotWriteToStdOutTest.java  ExpectedExceptionTest.java  IdealoRule.java  LogStdOutTest.java  WrapStatementTest.java
src/main/java/rule/example/: RuleIntroTest.java  ServerTest.java  SystemPropertyTest.java  TemporaryFolderTest.java
src/main/java/runner/: RunnerDemoTest.java
src/main/java/runner/java8/: Java8Runner.java  Java8Test.java  Test.java  TestStatement.java
src/main/java/sfbrunner/: SfbRunner.java  SfbRunnerTest.java
src/main/java/suite/: A.java  B.java  TestSuite.java
src/main/slides/: Rules And Runners.md  junit-explained.md
